MONGODB_URI=mongodb+srv://cavusdagtoprak58:CAXsiVaTXgXZF9xw@cluster0.hdx8w.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.Zd0UOoDyXbC5Iw-qLsvNBti4XUvE7ynWjkFpwMAtQvo
EMAIL_USER=cavusdagtoprak@gmail.com
EMAIL_PASS=gtdy wkfe xurx vocq
BASE_URL=http://localhost:5173  # Vite React frontend'in çalıştığı URL
